<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }

        .background img {
            height: 100vh;
            width: 100vw;
        }

        .card {
            width: 100px;
            height: 180px;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            position: relative;
            /* 整張卡片的旋轉 */
            transform: rotateY(180deg);
            /* 0.5秒翻轉動畫 */
            transition: transform 0.5s;
            float: left;
            margin: 0px 10px;
        }

        .front {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
        }

        .back {
            width: 100%;
            height: 100%;
            background-image: url(images/卡背.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            /* 把背面的 div 轉到 front 後面貼齊 */
            transform: rotateY(180deg);
            /* 指定當元素背面朝向觀察者時是否可見 */
            backface-visibility: hidden;
        }

        #game {
            width: 960px;
            margin: auto;
        }

        .open {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="background">
        <img src="images/fgo.jpg">
    </div>
    <div id="game"></div>
    <script src="jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        $(function () {
            // 產生16張卡牌
            for (let i = 0; i < 40; i++) {
                $("#game").append(`<div class="card">
                <div class= "front"></div>
                <div class="back"></div>
                </div>`)
            }
            // 指定數字，目前牌的順序沒有隨機是1~20
            for (let i = 0; i < $(".card").length; i++) {
                let num = i % ($(".card").length / 2) + 1
                $(".card").eq(i).find(".front").css("background-image", `url(images/${num}f.png)`);

                $(".card").eq(i).attr("data-card", num);
            }

            for (let i = 0; i < 60; i++) {
                // 隨機抽一張牌，移動到隨機一張牌後面，(打亂順序)
                let target = Math.floor(Math.random() * $(".card").length);
                let dist = Math.floor(Math.random() * $(".card").length);
                // insertAfter 把a移到b的後面
                $(".card").eq(target).insertAfter($(".card").eq(dist));
            }

            $(".card").on('click', function () {
                // 如果已翻開的牌小於2，且這張還沒翻開
                if ($(".open").length < 2 && !$(this).hasClass("open")) {
                    $(this).addClass("open");
                }

                // 翻開兩張牌了
                if ($(".open").length == 2) {
                    // 過一秒鐘後翻回來
                    setTimeout(() => {
                        $(".open").removeClass("open")
                    }, 1000);

                    // 如果兩張一樣
                    if ($(".open").eq(0).find(".front").css("background-image") ==
                        $(".open").eq(1).find(".front").css("background-image")) {
                        $(".open").fadeTo(1000, 0).addClass("ok")
                    }

                    if ($('.ok').length == $(".card").length) {
                        // 等待1秒淡出後再跳出訊息
                        setTimeout(() => {
                            Swal.fire({
                                icon: 'success',
                                title: '恭喜',
                                text: "恭喜過關"
                            })
                        }, 1000);
                    }
                }
            })
        })
    </script>
</body>

</html>